{
  "name": "angular-slider",
  "version": "0.2.4",
  "dependencies": {
    "angular": "~1.2.x",
    "angular-touch": "~1.2.x",
    "jquery": "~1.x.x"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0",
    "angular-scenario": "~1.2.0"
  }
}
