{
  "name": "angular-slider",
  "version": "0.6.0",
  "keywords": [
    "angular",
    "carousel",
    "slider",
    "multiple",
    "responsive"
  ],
  "dependencies": {
    "angular": "1.2.x",
    "angular-touch": "1.2.x",
    "jquery": "~1.9.x",
    "underscore": "~1.5.x"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0",
    "angular-scenario": "~1.2.0",
    "jasmine-jquery": "~1.5.93"
  }
}
