{
  "name": "angularslider",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-bump": "0.0.11",
    "grunt-karma": "~0.6.2"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
